<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes</title>
    <style>
       body{
        font-family: Arial, Helvetica, sans-serif;
       }

       table{
        border-collapse: collapse;

       }
       caption{
        background-color: tomato;
        color: white;
        padding: 10px;
        font-size: 1.3em;
        font-weight: bold;
        text-align: center;
        
       }
       th, td{
        border: 1px solid black;
        padding: 10px;
        text-align: center;
       

       }
      
       .rosa{
        background-color: pink;
       }
       .azul{
        background-color: skyblue;
       }
       .cinza{
        background-color: rgb(201, 196, 196);
       }

    </style>
</head>
<body>
   <table>
    <thead>
        <caption>
            Filmes Favoritos
        </caption>
        <tr class="cinza">
            <th scope="col">Grupo</th>
            <th>Nomes</th>
            <th colspan="3">Filmes</th>
        </tr>

    </thead>
    <tbody>
        <tr>
            <th rowspan="3" class="rosa">Mulheres</th>
            <td>Ana Maria Santos</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
            
        </tr>
        <tr>
            <td>Beatriz Souza</td>
            <td>Hulk</td>
            <td>Inception</td>
            <td>Batman</td>
        </tr>
        <tr>
            <td>Cláudia Melo</td>
            <td>Oblivion</td>
            <td>Matrix</td>
            <td>Big Hero</td>
        </tr>
        <tr>
            <th rowspan="3" class="azul">Homens</th>
            <td>Bruno Mendonça</td>
            <td>Intocaveis</td>
            <td>Amnésia</td>
            <td>Gladiador</td>
        </tr>
        <tr>
            <td>Daniel Lourenço</td>
            <td>Wall-E</td>
            <td>Oldboy</td>
            <td>Predestinado</td>
        </tr>
        <tr>
            <td>Fabiano Motta</td>
            <td>Star Wars V</td>
            <td>Taxi Driver</td>
            <td>Interestelar</td>
        </tr>
        <tfoot>
            <tr>
                <th colspan="4">Total</th>
                <td>1000</td>


            </tr>

        </tfoot>

    </tbody>


   </table>
   
    
</body>
</html>