<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio 3</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;

        }
        caption{
            background-color: black;
            color: white;
            padding: 10px;
            font-size: 1.3em;
            font-weight: bold;
            text-align: center;
            
        }
        td, th{
            border: 1px solid black;
            padding: 10px 20px 10px 20px;
            text-align: center;
        }
        .cinza{
            background-color: lightgrey;
            text-align: center;
            font-weight: bold;
        }
        .cinza2{
            background-color: lightgray;
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <caption>
                Boletim Escolar
            </caption>
            <tr class="cinza">
                <th rowspan="2" scope="rowgroup">Área</th>
                <th rowspan="2" scope="rowgroup">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="rowgroup">Média</th>
                
                
            </tr>
            <tr class="cinza">
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
              

            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                                    
                
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="cinza2" scope="colgroup">Média de Exatas</th>
                <td class="cinza">0.0</td>
            </tr>
            <tr>
                <th rowspan="2"
                scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="cinza2" scope="colgroup">Média de Humanas</th>
                <td class="cinza">0.0</td>
            </tr>

        </tbody>
        
    </table>
</body>
</html>